:root {
    --color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
    --border-light:#4881ae;
    --border-dark:#043042;

    --shadow-lightest:0 .1rem .6rem rgba(0,0,0,.1);

    $line: 1px solid var(--color-grey-light-2);
}

$bp-1300: 81.25em;     // 1300px
$bp-1200: 75em;     // 1200px
$bp-1100: 68.75em;    // 1100px
$bp-900: 56.25em;   // 900px
$bp-800: 50em;     // 800px
$bp-700: 43.75em;     // 700px
$bp-630: 42em;     // 630px
$bp-600: 37.5em;     // 600px
$bp-550: 34.75em; // 500px
$bp-500: 31.25em; // 500px
$bp-450: 28.125em;    // 450px
$bp-424: 26.5em;    // 424px
$bp-400: 25em;    // 400px
$bp-370: 23.125em;    // 370px
$bp-360: 22.5em;    // 360px
$bp-300: 18.75em;    // 300px
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: auto 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

    @media only screen and (max-width: $bp-1100){

      font-size: 54%;

  }

  


  @media only screen and (max-width: $bp-800){

      font-size:50%;

  }

  @media only screen and (max-width: $bp-600){
      font-size:47%;

  }






}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-2);
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
    background-size: cover;
    background-repeat: no-repeat;


    min-height: 100vh;
}

@media only screen and (max-width: $bp-360){

    .margin-right{
        margin-left:3px; 
    }

}


.flex500{
    @media only screen and (max-width:$bp-500) {
        padding: 2rem 3rem .5rem 3rem; 
    
     text-align: center;
     font-size: 1.6rem;
 }

}




