



.message{
	background-color:#fff;
	position: relative;
	top: 20rem;
     box-shadow: .1rem .1rem .5rem rgba(0,0,0,.3); 
	/*transform: translateX(-50%);*/

   
   &_info{
   	font-size: 1.4rem;
   }

	&-box{
        display: none;
	}

	&_lists{

	}

	&_items{
display: flex;
justify-content: center;
align-items: center;
padding: 1rem 2rem 1rem 1rem;
margin-bottom: .3rem;
width: 100%;
&:not(:last-child){
border-bottom: .2px solid #999;

}
	}


	&_photo{
		border-radius: 100px;
		height: 4rem;
		width: 4rem;
		margin-right:1rem;
	}


   


}

.active:active .message-box{
	display: block !important;
}