.logo {
  height: 3.25rem;
  margin-left: 2rem;
}




.search{

  flex: 0 0 50%;
  display: flex;

  justify-content: center;
  opacity: 0;
  visibility: hidden;


  @media only screen and (max-width: $bp-500) {
   order: 1;
   flex: 0 0 100%;
   background-color: var(--color-grey-light-2);
 }

 &_input{
  font-family: inherit;
  font-size: 1.4rem;
  color:inherit;
  background-color: var(--color-grey-light-2);
  border: none;
  width: 90%;
  padding: .7rem 2rem;
  border-radius: 100px;
  transition: all .3s;
  margin-right: -3.25rem;

  &:focus{
   outline:none;
   width: 100%; 
   background-color: var(--color-grey-light-3);
 }

}

&::-webkit-input-placeholder{
  font-weight: 100;
  color: var(--color-grey-light-4);
}

&_btn{

 border: none;
 background-color: var(--color-grey-light-2);

}

&_icon{
  height: 2rem;
  width: 2rem;
  fill: var(--color-grey-dark-3);
}




}


.user-nav{

 align-self: stretch;
 display: flex;
 align-items: center;
 transition: all .3s;

 & > *{
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;

  

}

&_link{
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;


}



&_icon-box{
  position: relative;

  &:hover{
    background-color: var(--color-grey-light-2);
  }

 
}

&_icon{
 height: 2.25rem;
 width: 2.25rem;
 fill: var(--color-grey-dark-2);



}



&_user-photo{
  height: 3.75rem;
  border-radius: 50%;
  margin-right: 1rem;
}

&_notification{
  font-size: .8rem;
  position: absolute;
  top: 1.5rem;
  right: 1.1rem;
  background-color: var(--color-primary);
  height: 1.75rem;
  width: 1.75rem;
  color: #fff;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
}


.side-nav{

  font-size: 1.2rem;
  margin-top: 3.5rem;


  

  @media only screen and (max-width: $bp-1100){
    display: flex;
    margin-top: 0;
    text-transform: lowercase;

  }




  &_lists{
    list-style: none;
    position: relative;

    @media only screen and (max-width: $bp-1100){
     flex: 1;

   }





   &:not(:last-child) {
    margin-bottom: .5rem;


    @media only screen and (max-width: $bp-1100){
      margin-bottom: 0rem;
    }
  }

}

&_lists::before{
  content: "";
  background-color: var(--color-primary);
  height: 100%;
  width: 3px;
  position: absolute;
  top:0;
  left: 0;
  transform: scaleY(0);
  transition: transform .4s,
  width .4s cubic-bezier(1,0,0,1).4s,
  background-color .1s;
}

&_lists:hover::before{
  transform: scaleY(1);
  width: 100%;
}

&_lists:active::before{
  background-color: var(--color-primary-light);
}

&_links{
  width: 100%;
  color: var(--color-grey-light-1);
  text-decoration: none;
  text-transform: uppercase;
  padding:1.5rem 3rem;
  display: flex;
  align-items: center;
  position: relative;


  @media only screen and (max-width: $bp-1100){
    padding: 2rem;
    justify-content: center;
  }




  @media only screen and (max-width: $bp-600){
    flex-direction: column;
    padding:1.5rem 2rem;


  }


  @media only screen and(max-width:$bp-400){

   text-transform: lowercase;
   font-size:1.4rem;

 }

}


&_links::before{
  content:"";
  height: 100%;
  background-color: var(--color-primary);
}

&_icon{
 height: 1.75rem;
 width: 1.75rem;
 margin-right: 2rem;
 fill: currentColor;

 @media only screen and (max-width: $bp-600){

   height: 1.35rem;
   width: 1.35rem;
   margin-right: 0;
   margin-bottom: .25rem;


 }

 

}


}

.legal{
 font-size: 1.2rem;
 color: var(--color-grey-light-4);
 text-align: center;
 padding: 2.5rem;
 text-shadow: .3rem .3rem .1rem rgba(0,0,0,.2);

 @media only screen and (max-width: $bp-1100){

   display: none;

 }

}

.copyright-link{
  text-shadow: .3rem .3rem .1rem rgba(0,0,0,.2);
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  transition: all .3s;

  &:hover{
    border-bottom:1px solid var(--color-grey-light-4);
    padding-bottom: .3rem;
  }
}

//Gallery

.gallery{

  display: flex;

  &_photo{
    display: block;
    width: 100%;

  }
}

.overview{

  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-3);
  background-color: #fff;


  @media only screen and(max-width:$bp-360) {
   flex-wrap: wrap;
 }





 &_heading{
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.5rem 3rem;

  @media only screen and (max-width: $bp-600) {
   font-size:2rem;
 }




}

&_stars{

 margin-right: auto;
 display: flex;

 @media only screen and (max-width: $bp-400){
  margin-right: 0;

  margin-left: auto;
}


}




&_icon--star,
&_icon--location
{
 width: 1.75rem;
 height: 1.75rem;
 fill: var(--color-primary);

}

&_icon--star:last-child{
 @media only screen and (max-width: $bp-500){

  margin-right:2rem

}
}

&_icon--location{
  margin-right: .5rem;

  @media only screen and (max-width: $bp-500){

    margin: auto;
    width: 1.75rem;
    height: 1.75rem;

  }
}


&_location{
  display: flex;

  @media only screen and (max-width: $bp-400) {
   margin-left:2rem; 

 }

}

&_rating{
  margin-left: 4rem;
  font-size: 1.5rem;
  display: flex;
  padding: 0 2.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  align-self: stretch;



  @media only screen and (max-width: $bp-360) {
    margin-left: auto;
    margin-right: 2rem;

  }



}


&_rating--average{
 font-size: 2.25rem;
 color: #fff;
}



&_rating--count{
 font-size: 1rem;
 color: #fff;
}




}

.btn-inline{
  background-color: transparent;
  border:none;
  font-size: 1.3rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  color: var(--color-primary);
  transition: all .2s;

  span {
    margin-left: 3px;
    transition: margin-left .2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }


  &:hover{
    color: var(--color-grey-dark-1);
  } 


  &:focus{
    outline: none;
    color: var(--color-primary);
    animation: btn-heart 1s infinite;
  }

}


///////Paragraph

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

//////List

.list{
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var( --color-grey-light-2);
  border-bottom: 1px solid var( --color-grey-light-2);




  &_item{
    flex:0 0 50% ;
    margin-bottom: .7rem;




  }

  &_item::before{

    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;

    ////Older-browser
    background-image: url(../img/chevron-thin-right.svg);


    /////////Newer-browsers

    @supports( mask-image: url(../img/chevron-thin-right.svg)) or ( -webkit-mask-image: url(../img/chevron-thin-right.svg)){

      background-color: var(--color-primary);

      mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-image: url(../img/chevron-thin-right.svg);

      mask-size:cover;
      -webkit-mask-size:cover;

      background-image: none;

    }
  }





}


.recommend{
 display: flex;
 align-items: center;
 &_count{
  margin-right: auto;
}

&_freinds{
 display: flex;
}

&_photo{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.7rem;
  border: 3px solid #fff;






}


}

///////////Review


.review{
 background-color: #fff;
 box-shadow: var(--shadow-light);
 padding: 3rem;
 margin-bottom: 3.5rem;


 &_text{
  margin-bottom: 2rem;
  position: relative;
  z-index: 1000;

  &::before{
   content: "\201C";
   font-size: 20rem;
   color: var(--color-grey-light-2);
   font-family: sans-serif;
   position: absolute;
   z-index: -1;
   top: -11.75rem;
   left: -4rem;

 }

}


&_user{
  display: flex;
}


&_photo{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

&_user-box{
  margin-left:1rem; 
  margin-right: auto;
}

&_user-name{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-grey-dark-4);
}

&_user-date{
  font-size: .9rem;
  color: var(--color-grey-dark-3);
}

&_rating{
 color: var(--color-primary);
 font-size: 2.2rem;
}


}

///////// BOOOK-NOW



.cta{
  padding: 3.5rem 0;
  text-align: center;
  background-color: #fff;

  &_book-now{
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-600) {
     font-size: 1.7rem;
   }
 }


}

.cta_btn{
  border:none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  position: relative;
  overflow: hidden;

  & >*{
    display: inline-block;
    width: 100%;
    height: 100%;
    color:#fff;
    transition: all .3s;

  }

  &--visible{
   padding: 2rem 7.5rem;
 }

 &--invisible{

  position: absolute;
  padding: 2rem 0;
  left: 0;
  top: -100%;
}


&:hover{

 background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));

}
&:hover &--invisible{
 top: 0;

}


&:hover &--visible{
 transform: translateY(5rem);

}

&:focus{
  outline: none;
  animation: btn-heart infinite 1s;
}
}



/////Profile-picture


.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;


  &-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &_photo{
    height: 15rem;



  }
  &_profession{
    text-align: center;

    font-size: 1.8rem;



  }

}


.user{

  background: #fff;
/*background-image:linear-gradient( to right bottom, var(--color-primary-light,1) , var(--color-primary-dark,1));
*/box-shadow:0 2rem 5rem rgba(0,0,0,.1);
padding: 7rem 0rem 5rem;
margin: 5rem 2rem 2rem 2rem;

border-radius: 2px;

&_details{

}

&_info{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  color: #333;
  text-align: center;
  justify-content: center;
}

&_history{
  margin-bottom: 2rem;
  flex: 0 0 50%;
  font-size:2rem;
  font-weight: 50;

  @media only screen and (max-width: $bp-500){
   font-size:1.7rem;
   margin-bottom: 1.4rem;

 }

 @media only screen and (max-width: $bp-370){
   font-size:1.3rem;
   margin-bottom: 1rem;


 }

 &:not(:last-child){
  margin-bottom: 2rem;
}

}


&_icon{
  height: 2.25rem;
  width: 2.25rem;
  background-image:none;
  fill:  var(--color-primary,1);
  margin-bottom: -.6rem;
  margin-right: .5rem;



}
}











/////////////////FLIGHTS


.flight{


  padding: 3rem .8rem;
  margin: 2rem -2rem 0rem 2rem;
  box-shadow:var(--shadow-lightest);
  display: flex;
  justify-content: space-around;
  background:#fff;
  width: 125%;
  padding-right: 1.6rem;
  


  @media only screen and(max-width:$bp-1200){
    margin: 0;
    width: 117.7%;

  }

  @media only screen and(max-width:$bp-1100){
    margin: 0;
    width: 100%;

  }



  @media only screen and(max-width:$bp-700){
   flex-wrap:wrap;
   padding: 1.5rem .8rem 1.5rem .8rem;
 }

 @media only screen and(max-width:$bp-500){
   flex-direction:column;
   font-size:1.2rem;
 }





 &_start, &_end,&_traveller
 {
  padding-bottom: .3rem;
  border-bottom: 1px solid currentColor;


  @media only screen and(max-width:$bp-500){
    margin-top: 2rem;

  }



}

&_traveller{
  @media only screen and(max-width:$bp-700){

    margin-right: 5rem;
    margin-top: 2.5rem;

  }

  @media only screen and(max-width:$bp-500){

    margin-right: 75rem;
    margin-top: 2.5rem;

  }
}

&_departure,&_return{


 @media only screen and(max-width:$bp-700){
   flex: 1 0 33%;
   margin: 3rem 0rem 0rem 4rem;
 }


 @media only screen and(max-width:$bp-500){
   flex: 1 0 33%;
   margin:1rem 0rem;

 }
}

&_departure{
 @media only screen and(max-width:$bp-500){
  margin-top: 2rem;

}
}







&_traveller{
 text-align: center;

 @media only screen and(max-width:$bp-500){


 }
}

&_icon{

}


&_icon--arrow{
  height: 2rem;
  width: 2rem;
  margin-top: 2rem;
  fill:#555;

}


&_start{

}

}

.trip-way{
  display: flex;

}

.one-way{
  perspective:15rem;
  border-radius: 2px;
  padding: 1rem 3rem;
  background: #fff;
  color: var(--border-light) !important;
  border:1px solid var(--border-light);
  margin-right: 2rem;
  transition: all .2s;
  font-size: 1.4rem;



  &:hover{
    box-shadow: .1rem .1rem .6rem rgba(0,0,0,.3);
    background: var(--border-light) !important;
    transform: translateY(-.2rem);
    color: #fff !important;
  }

  &:active{

    transform: translateY(0rem);
  }


  &_way{
    display: flex;
    justify-content: center;
    align-items: center;
  }


}



.ticket{

 box-shadow: .1rem .0rem  .3rem rgba(0,0,0,.3);
 display: flex;
 justify-content: space-between;
 margin-top: 4rem;
 background: #fff;
 margin-left: 2rem;
 width: 125%;
 padding: .7rem 0rem 1rem 0rem;
 align-items: center;
 font-size: 1.5rem;

 @media only screen and(max-width:$bp-1200){

   width: 115%;

 }

 @media only screen and(max-width:$bp-1100){
  margin: 4rem 0 0 0; 
  width: 100%;
}


&_logo,
&_logo--spice{
  color: transparent;
  background-image: url(../img/indigo.png);
  background-size: cover;
  height:3rem;
  width:3rem;
  margin-left: 2rem;
  border-radius: 1px;

}


&_logo--spice{
 color: transparent;
 background-image: url(../img/spice.png);
 background-size: cover;

}



&_name{
  margin-right: auto;
  margin-left: .4rem;


}

&_class--refund{
  margin-right: auto;
  border-radius: 100px;
  padding: .5rem 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;



}

&_cost{
  font-size: 2.4rem;
  margin-right: 2rem;
  background-image: linear-gradient(to right,var(--color-primary),var(--color-primary-dark));
  background-clip: text;
  color: transparent;

}

&_book{
 margin-right: 2rem;

}
&_book--link{
  text-decoration: none;

}
}



.way{
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  width: 125%;
  box-shadow: .1rem .1rem  .3rem rgba(0,0,0,.4);

  @media only screen and(max-width:$bp-1200){
    margin: 0;
    width: 117.7%;

  }
  
  &:last-child{
    margin-bottom: 5rem;
  }



  @media only screen and(max-width:$bp-1100){
    margin: 0; 
    width: 100%;
  }
}


.next{
  margin: 2rem 0rem 2rem -2.3rem;
  position: relative;
  left:60%;


  &--car{
   margin: 1rem 0rem 2rem -2.3rem;
   position: relative;
   left:50%;
 }

}

.time_takes{
  margin-right: 6rem;
  text-align: center;
  border-bottom: 1px solid #333;
  border-color: var(--border-light);
  padding-bottom: .4rem;
  margin-bottom: .7rem;
  font-size: 1rem;


}

.time_path{
  margin-top: -.5rem;
  text-align: center;
  margin-left: -6rem;
  font-size: 1.2rem;


}



//////////////////////Popup


.payment{

 @include absolute;

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 color: #000;
 width: 50vw; 
 height: 50vh;
 background:#fff;
 box-shadow: .5rem .5rem 6rem rgba(0,0,0,.5);
 padding-bottom: 3rem;
 border-radius: 2px;
 position: fixed;
 opacity: 0;
 visibility: hidden;
 transition: all .4s;
 transform: scale(.4);




 @media  only screen and(max-width:$bp-800) {

   height: 40vh;
   width: 58vw;
 }


 @media  only screen and(max-width:$bp-550) {
   justify-content: none;
   align-items:initial;
   height:51vh;
 }

 

 &:target{
   transform: scale(1);
   opacity:1;
   visibility: visible;


 }






 &_box{
   position: relative;
   top: 10%;
   left: 50%;
   transform: translate(-50%,-50%);

   @media  only screen and(max-width:$bp-550) {
    display: inline-grid;
  }





}

&_text{
 font-size: 2.4rem;
 background-image: linear-gradient(to right,var(--color-primary-light),var(--color-primary-dark));
 background-clip: text;
 color: transparent;
 text-align: center;
 margin-bottom: 3rem;
 margin-right: -3rem;


 @media  only screen and(max-width:$bp-550) {
  margin-bottom: 0;
}
}

&_label,&_expiry,{

  font-size: 1.6rem;
  margin-right: 1rem;




  @media  only screen and(max-width:$bp-600) {
    margin: 0;
  }

  
  @media  only screen and(max-width:$bp-1300) {

    font-size: 1.4rem;
  }

  @media  only screen and(max-width:$bp-900) {

    font-size: 1.2rem;
  }
  

  @media only screen and (max-width: $bp-550){
    margin-top:1.5rem;
    margin-left: 1rem;
  }
}

&_expiry--date,&_expiry--month,&_expiry--year{
  margin-left: .6rem;
}

&_name,&_card,&_cvv{
  border-left: none;
  border-right: none;
  border-top: none;
  padding: .5rem 5rem .5rem 1rem;
  font-size: 1.8rem;

  @media only screen and (max-width: $bp-550){
    width: 80%;
    margin-left: 1rem;
  }



  @media  only screen and(max-width:$bp-1300) {

    font-size: 1.2rem;
  }

  @media  only screen and(max-width:$bp-900) {

    font-size: 1rem;
  }

}

&_card{

  margin-bottom:2rem;
  margin-right: 1.6rem;


  @media  only screen and(max-width:$bp-550) {
    margin-bottom: 0;
    margin-right: 0;
  }

}


&_policy{
  margin-top: 1rem;
  font-size: 1.3rem;
  text-align: center;
}


&_button--continue{
  position: absolute;
  left: 36%;
  margin-top: 2rem;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1.3rem;

  @media only screen and (max-width: $bp-550){
   margin-top: 9rem;
 }


 @media only screen and (max-width: $bp-500){
   margin-top:13rem;
 }
 @media only screen and (max-width: $bp-370){
  left:30%;
  margin-top:20rem;
}

}

&_cross{
  font-size: 3.6rem;
  position: absolute;
  right: 1rem;
  top: -1rem;
  color: var(--color-primary);
  text-decoration: none;

  &:active{
    outline:none;
  }
}
}



/////////////////Car-Rental

.car{

 margin: 4rem 3rem 0rem 3rem;
 /* box-shadow: 2rem 2rem 5rem rgba(0,0,0,.4);*/

 flex: 1 ;
 


 @media only screen and (max-width: $bp-500){
   margin: 0;

 }



 &_type{
  display: flex;
  align-items: center;
  justify-content:space-around;
  width: 100%;
  padding: 1rem 0;
  background: #fff;
  margin-bottom: 3rem;

  @media only screen and (max-width: $bp-400){

    flex-wrap: wrap;
    flex: 100%;
  }
   
  @media only screen and (max-width: $bp-360){
    
        padding-bottom: 1.5rem;
  }
   

}

&_lists{
  list-style: none;
  align-items: center;
  display: flex;
  font-size: 1.6rem;
  


   @media only screen and (max-width: $bp-500){
    
      font-size: 1.3rem;
  }

    

    @media only screen and (max-width: $bp-360){
    
      font-size: 1.25rem;
  }

}

&_items{

 color:var(--color-primary-dark);
 transition:all .6s;
 cursor: pointer;

 &:not(:last-child){
  margin-right: 4rem;
}


&:hover{
  border-bottom:1px solid var(--color-primary);
  border-bottom-color: currentColor;
}
}

&_img{

 border-radius: 50%;
 margin-left: 1rem;
 filter:saturate(2.5);

 @media only screen and (max-width: $bp-700){
  height:11rem;
  width: 11rem;

}
}

&_functions{
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

&_text{
  font-size: 2.8rem;
  font-weight: 100;
  margin-left: 1rem;

  @media only screen and (max-width: $bp-700){

    font-size: 2rem;
  }

  @media only screen and (max-width: $bp-450){

    font-size: 1.5rem;
  }


}



&_icon--star{
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--color-primary);

  @media only screen and (max-width: $bp-700){

   width:1.25rem;
   height:1.25rem;
 }

 @media only screen and (max-width: $bp-450){

   width:1.11rem;
   height:1.11rem;
 }

  
}

&_price{
  background-image: linear-gradient(to right, var(--border-light), var(--border-light));
  background-clip: text;
  color: transparent;
  font-size: 2.4rem;
  margin-right: 1rem;

  @media only screen and (max-width: $bp-700){
    font-size: 2rem;
    margin-right: .2;

  }


  @media only screen and (max-width: $bp-450){

    font-size:1.6rem;
  }


}
  

  @media only screen and (max-width: $bp-500){
    
         &_margin-top{
    margin-top: 2rem;
  }
  }
   


}







///////////Tours




.tour{
  display: flex;
justify-content: center;
align-items: center;

 @media only screen and (max-width: $bp-600){
   flex-direction: column;

  }

  &_text{
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
    align-self: stretch;
    color:var(--color-primary);

     @media only screen and (max-width: $bp-900){
    font-size: 1.6rem;
  }

   @media only screen and (max-width: $bp-600){
  font-size:2rem;
  }
   

   @media only screen and (max-width: $bp-370){
   font-size: 1.6rem;

  }

  }

  

  &_icon{
    height: 5rem;
    width: 5rem;
    fill: var(--color-primary);
    position: relative;
    left: 3rem;
    visibility: hidden;
    opacity: 0; 
    
  @media only screen and (max-width: $bp-900){
    height: 3.5rem;
    width: 3.5rem;
    left: 2.3rem;
  }
   

    @media only screen and (max-width: $bp-600){
    height: 5rem;
    width: 5rem;
    left: 3rem;
  } 

   @media only screen and (max-width: $bp-370){
    height: 3.5rem;
    width: 3.5rem;
    left: 2.3rem;
  }


    
  }
  

  &_icon--visible{
   height: 5rem;
    width: 5rem;
    fill: var(--color-primary);
    position: relative;
    left:-2.2rem;

     @media only screen and (max-width: $bp-900){
    height: 3.5rem;
    width: 3.5rem;
    left: -1.2rem;
  }

   @media only screen and (max-width: $bp-600){
    height: 5rem;
    width: 5rem;
    left:-2.2rem;
  }

   @media only screen and (max-width: $bp-370){
    height: 3.5rem;
    width: 3.5rem;
    left: -1.2rem;
  }



    
   }

&_type{
  background: #c9c9c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 9rem;
  padding-bottom: 1rem;
  border-radius: 3px;
  transition: all .3s;
  box-shadow:.5rem .5rem 1rem rgba(0,0,0,.5);
  transition: all .3s;
  &:hover{
    transform:translateY(-1rem)scale(1.02);
background:#e3e3e3;
  }


 &:active{
   transform:translateY(1rem)scale(1);
   background:#c9c9c9;
 }


}


 &_type:hover &_icon--visible{
  visibility: hidden;
  opacity:0;
  }

  &_type:hover &_icon{
  visibility: visible;
  opacity:1;
  }




&_img{
  

  margin:1rem;
  border-radius: 3px;

    @media only screen and (max-width: $bp-900){
   height: 20rem;
   width: 25em;
  }

  @media only screen and (max-width: $bp-600){
   height: auto;
   width: auto;
  }

   @media only screen and (max-width: $bp-370){
    height:25rem;
   width: 30em;
  }

}

}

