.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;

  @media only screen and (max-width: $bp-1200){
        max-width: 100%;
        width: 100%;
        margin: 0;
    }
}

.content{
  display: flex;
 


  @media only screen and (max-width: $bp-900){
        
       flex-direction: column;
    }


}

.header{

  display: flex;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  justify-content: space-between;
  align-items: center;


       @media only screen and (max-width: $bp-500) {
           flex-wrap: wrap;
          
           height: 11rem;
        }

}


.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-flow: column ;
  justify-content: space-between;

  




}



////

.hotel-view{
  flex:1;

}

.detail{
 font-size: 1.4rem;
 display: flex;

 padding: 4.5rem;

 @media only screen and (max-width: $bp-900){
     padding: 3rem;
    }

      @media only screen and (max-width: $bp-600){
        
       flex-direction: column;
    }


}

.description{
  background-color: #fff;
  padding: 3rem;
  flex: 0 0 60%;
   box-shadow: var(--shadow-light);
 margin-right: 4.5rem;

    @media only screen and (max-width: $bp-600){
      margin-right: 0;
      margin-bottom: 4.5rem;
       padding: 2rem;
    }

}


.user-reviews{
  display: flex;
  flex-direction: column;
  align-items: center;

}


.section_user{
  display: flex;

      @media only screen and (max-width: $bp-900){
flex-direction: column;
overflow: hidden;
      }
}

.description-user{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content_flights{
  display: flex;
  

    @media only screen and (max-width: $bp-1100){
   flex-direction: column;

  }

}



.content-car{
  display: flex;
 
   @media only screen and (max-width: $bp-1100){
   flex-direction: column;

  }

}

.content_tours{
  display: flex;
 
   @media only screen and (max-width: $bp-1100){
   flex-direction: column;

  }

}

.content-text{
 /* font-size: 2rem;*/
  text-align: center; 
  display: flex;
}