:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --border-light:#4881ae;
  --border-dark:#043042;
  --shadow-lightest:0 .1rem .6rem rgba(0,0,0,.1); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: auto 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 54%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 47%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

@media only screen and (max-width: 22.5em) {
  .margin-right {
    margin-left: 3px; } }

@media only screen and (max-width: 31.25em) {
  .flex500 {
    padding: 2rem 3rem .5rem 3rem;
    text-align: center;
    font-size: 1.6rem; } }

.margin-right-small {
  margin-right: 4rem !important; }

.margin-top-small {
  margin-top: 2rem !important; }

.message {
  background-color: #fff;
  position: relative;
  top: 20rem;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  /*transform: translateX(-50%);*/ }
  .message_info {
    font-size: 1.4rem; }
  .message-box {
    display: none; }
  .message_items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 1rem 1rem;
    margin-bottom: .3rem;
    width: 100%; }
    .message_items:not(:last-child) {
      border-bottom: .2px solid #999; }
  .message_photo {
    border-radius: 100px;
    height: 4rem;
    width: 4rem;
    margin-right: 1rem; }

.active:active .message-box {
  display: block !important; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .container {
      max-width: 100%;
      width: 100%;
      margin: 0; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.header {
  display: flex;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      height: 11rem; } }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-flow: column;
  justify-content: space-between; }

.hotel-view {
  flex: 1; }

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.description {
  background-color: #fff;
  padding: 3rem;
  flex: 0 0 60%;
  box-shadow: var(--shadow-light);
  margin-right: 4.5rem; }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 4.5rem;
      padding: 2rem; } }

.user-reviews {
  display: flex;
  flex-direction: column;
  align-items: center; }

.section_user {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .section_user {
      flex-direction: column;
      overflow: hidden; } }

.description-user {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.content_flights {
  display: flex; }
  @media only screen and (max-width: 68.75em) {
    .content_flights {
      flex-direction: column; } }

.content-car {
  display: flex; }
  @media only screen and (max-width: 68.75em) {
    .content-car {
      flex-direction: column; } }

.content_tours {
  display: flex; }
  @media only screen and (max-width: 68.75em) {
    .content_tours {
      flex-direction: column; } }

.content-text {
  /* font-size: 2rem;*/
  text-align: center;
  display: flex; }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  opacity: 0;
  visibility: hidden; }
  @media only screen and (max-width: 31.25em) {
    .search {
      order: 1;
      flex: 0 0 100%;
      background-color: var(--color-grey-light-2); } }
  .search_input {
    font-family: inherit;
    font-size: 1.4rem;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    width: 90%;
    padding: .7rem 2rem;
    border-radius: 100px;
    transition: all .3s;
    margin-right: -3.25rem; }
    .search_input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
  .search::-webkit-input-placeholder {
    font-weight: 100;
    color: var(--color-grey-light-4); }
  .search_btn {
    border: none;
    background-color: var(--color-grey-light-2); }
  .search_icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3); }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
  transition: all .3s; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav_link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center; }
  .user-nav_icon-box {
    position: relative; }
    .user-nav_icon-box:hover {
      background-color: var(--color-grey-light-2); }
  .user-nav_icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2); }
  .user-nav_user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .user-nav_notification {
    font-size: .8rem;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    background-color: var(--color-primary);
    height: 1.75rem;
    width: 1.75rem;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }

.side-nav {
  font-size: 1.2rem;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 68.75em) {
    .side-nav {
      display: flex;
      margin-top: 0;
      text-transform: lowercase; } }
  .side-nav_lists {
    list-style: none;
    position: relative; }
    @media only screen and (max-width: 68.75em) {
      .side-nav_lists {
        flex: 1; } }
    .side-nav_lists:not(:last-child) {
      margin-bottom: .5rem; }
      @media only screen and (max-width: 68.75em) {
        .side-nav_lists:not(:last-child) {
          margin-bottom: 0rem; } }
  .side-nav_lists::before {
    content: "";
    background-color: var(--color-primary);
    height: 100%;
    width: 3px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transition: transform 0.4s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.4s, background-color 0.1s; }
  .side-nav_lists:hover::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav_lists:active::before {
    background-color: var(--color-primary-light); }
  .side-nav_links {
    width: 100%;
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative; }
    @media only screen and (max-width: 68.75em) {
      .side-nav_links {
        padding: 2rem;
        justify-content: center; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav_links {
        flex-direction: column;
        padding: 1.5rem 2rem; } }
    @media only screen and (max-width: 25em) {
      .side-nav_links {
        text-transform: lowercase;
        font-size: 1.4rem; } }
  .side-nav_links::before {
    content: "";
    height: 100%;
    background-color: var(--color-primary); }
  .side-nav_icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 37.5em) {
      .side-nav_icon {
        height: 1.35rem;
        width: 1.35rem;
        margin-right: 0;
        margin-bottom: .25rem; } }

.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
  text-shadow: 0.3rem 0.3rem 0.1rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 68.75em) {
    .legal {
      display: none; } }

.copyright-link {
  text-shadow: 0.3rem 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  transition: all .3s; }
  .copyright-link:hover {
    border-bottom: 1px solid var(--color-grey-light-4);
    padding-bottom: .3rem; }

.gallery {
  display: flex; }
  .gallery_photo {
    display: block;
    width: 100%; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-3);
  background-color: #fff; }
  @media only screen and (max-width: 22.5em) {
    .overview {
      flex-wrap: wrap; } }
  .overview_heading {
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview_heading {
        font-size: 2rem; } }
  .overview_stars {
    margin-right: auto;
    display: flex; }
    @media only screen and (max-width: 25em) {
      .overview_stars {
        margin-right: 0;
        margin-left: auto; } }
  .overview_icon--star, .overview_icon--location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary); }
  @media only screen and (max-width: 31.25em) {
    .overview_icon--star:last-child {
      margin-right: 2rem; } }
  .overview_icon--location {
    margin-right: .5rem; }
    @media only screen and (max-width: 31.25em) {
      .overview_icon--location {
        margin: auto;
        width: 1.75rem;
        height: 1.75rem; } }
  .overview_location {
    display: flex; }
    @media only screen and (max-width: 25em) {
      .overview_location {
        margin-left: 2rem; } }
  .overview_rating {
    margin-left: 4rem;
    font-size: 1.5rem;
    display: flex;
    padding: 0 2.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    align-self: stretch; }
    @media only screen and (max-width: 22.5em) {
      .overview_rating {
        margin-left: auto;
        margin-right: 2rem; } }
  .overview_rating--average {
    font-size: 2.25rem;
    color: #fff; }
  .overview_rating--count {
    font-size: 1rem;
    color: #fff; }

.btn-inline {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  color: var(--color-primary);
  transition: all .2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: margin-left .2s; }
  .btn-inline:hover {
    color: var(--color-grey-dark-1); }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:hover {
    color: var(--color-grey-dark-1); }
  .btn-inline:focus {
    outline: none;
    color: var(--color-primary);
    animation: btn-heart 1s infinite; }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var(--color-grey-light-2);
  border-bottom: 1px solid var(--color-grey-light-2); }
  .list_item {
    flex: 0 0 50%;
    margin-bottom: .7rem; }
  .list_item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;
    background-image: url(../img/chevron-thin-right.svg); }
    @supports (mask-image: url(../img/chevron-thin-right.svg)) or (-webkit-mask-image: url(../img/chevron-thin-right.svg)) {
      .list_item::before {
        background-color: var(--color-primary);
        mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
        -webkit-mask-size: cover;
        background-image: none; } }

.recommend {
  display: flex;
  align-items: center; }
  .recommend_count {
    margin-right: auto; }
  .recommend_freinds {
    display: flex; }
  .recommend_photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1.7rem;
    border: 3px solid #fff; }

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem; }
  .review_text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1000; }
    .review_text::before {
      content: "\201C";
      font-size: 20rem;
      color: var(--color-grey-light-2);
      font-family: sans-serif;
      position: absolute;
      z-index: -1;
      top: -11.75rem;
      left: -4rem; }
  .review_user {
    display: flex; }
  .review_photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%; }
  .review_user-box {
    margin-left: 1rem;
    margin-right: auto; }
  .review_user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-grey-dark-4); }
  .review_user-date {
    font-size: .9rem;
    color: var(--color-grey-dark-3); }
  .review_rating {
    color: var(--color-primary);
    font-size: 2.2rem; }

.cta {
  padding: 3.5rem 0;
  text-align: center;
  background-color: #fff; }
  .cta_book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 37.5em) {
      .cta_book-now {
        font-size: 1.7rem; } }

.cta_btn {
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  position: relative;
  overflow: hidden; }
  .cta_btn > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: all .3s; }
  .cta_btn--visible {
    padding: 2rem 7.5rem; }
  .cta_btn--invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%; }
  .cta_btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .cta_btn:hover .cta_btn--invisible {
    top: 0; }
  .cta_btn:hover .cta_btn--visible {
    transform: translateY(5rem); }
  .cta_btn:focus {
    outline: none;
    animation: btn-heart infinite 1s; }

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem; }
  .profile-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .profile_photo {
    height: 15rem; }
  .profile_profession {
    text-align: center;
    font-size: 1.8rem; }

.user {
  background: #fff;
  /*background-image:linear-gradient( to right bottom, var(--color-primary-light,1) , var(--color-primary-dark,1));
*/
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  padding: 7rem 0rem 5rem;
  margin: 5rem 2rem 2rem 2rem;
  border-radius: 2px; }
  .user_info {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    color: #333;
    text-align: center;
    justify-content: center; }
  .user_history {
    margin-bottom: 2rem;
    flex: 0 0 50%;
    font-size: 2rem;
    font-weight: 50; }
    @media only screen and (max-width: 31.25em) {
      .user_history {
        font-size: 1.7rem;
        margin-bottom: 1.4rem; } }
    @media only screen and (max-width: 23.125em) {
      .user_history {
        font-size: 1.3rem;
        margin-bottom: 1rem; } }
    .user_history:not(:last-child) {
      margin-bottom: 2rem; }
  .user_icon {
    height: 2.25rem;
    width: 2.25rem;
    background-image: none;
    fill: var(--color-primary, 1);
    margin-bottom: -.6rem;
    margin-right: .5rem; }

.flight {
  padding: 3rem .8rem;
  margin: 2rem -2rem 0rem 2rem;
  box-shadow: var(--shadow-lightest);
  display: flex;
  justify-content: space-around;
  background: #fff;
  width: 125%;
  padding-right: 1.6rem; }
  @media only screen and (max-width: 75em) {
    .flight {
      margin: 0;
      width: 117.7%; } }
  @media only screen and (max-width: 68.75em) {
    .flight {
      margin: 0;
      width: 100%; } }
  @media only screen and (max-width: 43.75em) {
    .flight {
      flex-wrap: wrap;
      padding: 1.5rem .8rem 1.5rem .8rem; } }
  @media only screen and (max-width: 31.25em) {
    .flight {
      flex-direction: column;
      font-size: 1.2rem; } }
  .flight_start, .flight_end, .flight_traveller {
    padding-bottom: .3rem;
    border-bottom: 1px solid currentColor; }
    @media only screen and (max-width: 31.25em) {
      .flight_start, .flight_end, .flight_traveller {
        margin-top: 2rem; } }
  @media only screen and (max-width: 43.75em) {
    .flight_traveller {
      margin-right: 5rem;
      margin-top: 2.5rem; } }
  @media only screen and (max-width: 31.25em) {
    .flight_traveller {
      margin-right: 75rem;
      margin-top: 2.5rem; } }
  @media only screen and (max-width: 43.75em) {
    .flight_departure, .flight_return {
      flex: 1 0 33%;
      margin: 3rem 0rem 0rem 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .flight_departure, .flight_return {
      flex: 1 0 33%;
      margin: 1rem 0rem; } }
  @media only screen and (max-width: 31.25em) {
    .flight_departure {
      margin-top: 2rem; } }
  .flight_traveller {
    text-align: center; }
  .flight_icon--arrow {
    height: 2rem;
    width: 2rem;
    margin-top: 2rem;
    fill: #555; }

.trip-way {
  display: flex; }

.one-way {
  perspective: 15rem;
  border-radius: 2px;
  padding: 1rem 3rem;
  background: #fff;
  color: var(--border-light) !important;
  border: 1px solid var(--border-light);
  margin-right: 2rem;
  transition: all .2s;
  font-size: 1.4rem; }
  .one-way:hover {
    box-shadow: 0.1rem 0.1rem 0.6rem rgba(0, 0, 0, 0.3);
    background: var(--border-light) !important;
    transform: translateY(-0.2rem);
    color: #fff !important; }
  .one-way:active {
    transform: translateY(0rem); }
  .one-way_way {
    display: flex;
    justify-content: center;
    align-items: center; }

.ticket {
  box-shadow: 0.1rem 0rem 0.3rem rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  background: #fff;
  margin-left: 2rem;
  width: 125%;
  padding: .7rem 0rem 1rem 0rem;
  align-items: center;
  font-size: 1.5rem; }
  @media only screen and (max-width: 75em) {
    .ticket {
      width: 115%; } }
  @media only screen and (max-width: 68.75em) {
    .ticket {
      margin: 4rem 0 0 0;
      width: 100%; } }
  .ticket_logo, .ticket_logo--spice {
    color: transparent;
    background-image: url(../img/indigo.png);
    background-size: cover;
    height: 3rem;
    width: 3rem;
    margin-left: 2rem;
    border-radius: 1px; }
  .ticket_logo--spice {
    color: transparent;
    background-image: url(../img/spice.png);
    background-size: cover; }
  .ticket_name {
    margin-right: auto;
    margin-left: .4rem; }
  .ticket_class--refund {
    margin-right: auto;
    border-radius: 100px;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer; }
  .ticket_cost {
    font-size: 2.4rem;
    margin-right: 2rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    background-clip: text;
    color: transparent; }
  .ticket_book {
    margin-right: 2rem; }
  .ticket_book--link {
    text-decoration: none; }

.way {
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  width: 125%;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 75em) {
    .way {
      margin: 0;
      width: 117.7%; } }
  .way:last-child {
    margin-bottom: 5rem; }
  @media only screen and (max-width: 68.75em) {
    .way {
      margin: 0;
      width: 100%; } }

.next {
  margin: 2rem 0rem 2rem -2.3rem;
  position: relative;
  left: 60%; }
  .next--car {
    margin: 1rem 0rem 2rem -2.3rem;
    position: relative;
    left: 50%; }

.time_takes {
  margin-right: 6rem;
  text-align: center;
  border-bottom: 1px solid #333;
  border-color: var(--border-light);
  padding-bottom: .4rem;
  margin-bottom: .7rem;
  font-size: 1rem; }

.time_path {
  margin-top: -.5rem;
  text-align: center;
  margin-left: -6rem;
  font-size: 1.2rem; }

.payment {
  position: absolute;
  left: 30%;
  top: 30%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  width: 50vw;
  height: 50vh;
  background: #fff;
  box-shadow: 0.5rem 0.5rem 6rem rgba(0, 0, 0, 0.5);
  padding-bottom: 3rem;
  border-radius: 2px;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition: all .4s;
  transform: scale(0.4); }
  @media only screen and (max-width: 50em) {
    .payment {
      height: 40vh;
      width: 58vw; } }
  @media only screen and (max-width: 34.75em) {
    .payment {
      justify-content: none;
      align-items: initial;
      height: 51vh; } }
  .payment:target {
    transform: scale(1);
    opacity: 1;
    visibility: visible; }
  .payment_box {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 34.75em) {
      .payment_box {
        display: inline-grid; } }
  .payment_text {
    font-size: 2.4rem;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 3rem;
    margin-right: -3rem; }
    @media only screen and (max-width: 34.75em) {
      .payment_text {
        margin-bottom: 0; } }
  .payment_label, .payment_expiry {
    font-size: 1.6rem;
    margin-right: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .payment_label, .payment_expiry {
        margin: 0; } }
    @media only screen and (max-width: 81.25em) {
      .payment_label, .payment_expiry {
        font-size: 1.4rem; } }
    @media only screen and (max-width: 56.25em) {
      .payment_label, .payment_expiry {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 34.75em) {
      .payment_label, .payment_expiry {
        margin-top: 1.5rem;
        margin-left: 1rem; } }
  .payment_expiry--date, .payment_expiry--month, .payment_expiry--year {
    margin-left: .6rem; }
  .payment_name, .payment_card, .payment_cvv {
    border-left: none;
    border-right: none;
    border-top: none;
    padding: .5rem 5rem .5rem 1rem;
    font-size: 1.8rem; }
    @media only screen and (max-width: 34.75em) {
      .payment_name, .payment_card, .payment_cvv {
        width: 80%;
        margin-left: 1rem; } }
    @media only screen and (max-width: 81.25em) {
      .payment_name, .payment_card, .payment_cvv {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 56.25em) {
      .payment_name, .payment_card, .payment_cvv {
        font-size: 1rem; } }
  .payment_card {
    margin-bottom: 2rem;
    margin-right: 1.6rem; }
    @media only screen and (max-width: 34.75em) {
      .payment_card {
        margin-bottom: 0;
        margin-right: 0; } }
  .payment_policy {
    margin-top: 1rem;
    font-size: 1.3rem;
    text-align: center; }
  .payment_button--continue {
    position: absolute;
    left: 36%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    color: #fff;
    font-size: 1.3rem; }
    @media only screen and (max-width: 34.75em) {
      .payment_button--continue {
        margin-top: 9rem; } }
    @media only screen and (max-width: 31.25em) {
      .payment_button--continue {
        margin-top: 13rem; } }
    @media only screen and (max-width: 23.125em) {
      .payment_button--continue {
        left: 30%;
        margin-top: 20rem; } }
  .payment_cross {
    font-size: 3.6rem;
    position: absolute;
    right: 1rem;
    top: -1rem;
    color: var(--color-primary);
    text-decoration: none; }
    .payment_cross:active {
      outline: none; }

.car {
  margin: 4rem 3rem 0rem 3rem;
  /* box-shadow: 2rem 2rem 5rem rgba(0,0,0,.4);*/
  flex: 1; }
  @media only screen and (max-width: 31.25em) {
    .car {
      margin: 0; } }
  .car_type {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 0;
    background: #fff;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 25em) {
      .car_type {
        flex-wrap: wrap;
        flex: 100%; } }
    @media only screen and (max-width: 22.5em) {
      .car_type {
        padding-bottom: 1.5rem; } }
  .car_lists {
    list-style: none;
    align-items: center;
    display: flex;
    font-size: 1.6rem; }
    @media only screen and (max-width: 31.25em) {
      .car_lists {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 22.5em) {
      .car_lists {
        font-size: 1.25rem; } }
  .car_items {
    color: var(--color-primary-dark);
    transition: all .6s;
    cursor: pointer; }
    .car_items:not(:last-child) {
      margin-right: 4rem; }
    .car_items:hover {
      border-bottom: 1px solid var(--color-primary);
      border-bottom-color: currentColor; }
  .car_img {
    border-radius: 50%;
    margin-left: 1rem;
    filter: saturate(2.5); }
    @media only screen and (max-width: 43.75em) {
      .car_img {
        height: 11rem;
        width: 11rem; } }
  .car_functions {
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center; }
  .car_text {
    font-size: 2.8rem;
    font-weight: 100;
    margin-left: 1rem; }
    @media only screen and (max-width: 43.75em) {
      .car_text {
        font-size: 2rem; } }
    @media only screen and (max-width: 28.125em) {
      .car_text {
        font-size: 1.5rem; } }
  .car_icon--star {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary); }
    @media only screen and (max-width: 43.75em) {
      .car_icon--star {
        width: 1.25rem;
        height: 1.25rem; } }
    @media only screen and (max-width: 28.125em) {
      .car_icon--star {
        width: 1.11rem;
        height: 1.11rem; } }
  .car_price {
    background-image: linear-gradient(to right, var(--border-light), var(--border-light));
    background-clip: text;
    color: transparent;
    font-size: 2.4rem;
    margin-right: 1rem; }
    @media only screen and (max-width: 43.75em) {
      .car_price {
        font-size: 2rem;
        margin-right: .2; } }
    @media only screen and (max-width: 28.125em) {
      .car_price {
        font-size: 1.6rem; } }
  @media only screen and (max-width: 31.25em) {
    .car_margin-top {
      margin-top: 2rem; } }

.tour {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .tour {
      flex-direction: column; } }
  .tour_text {
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
    align-self: stretch;
    color: var(--color-primary); }
    @media only screen and (max-width: 56.25em) {
      .tour_text {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 37.5em) {
      .tour_text {
        font-size: 2rem; } }
    @media only screen and (max-width: 23.125em) {
      .tour_text {
        font-size: 1.6rem; } }
  .tour_icon {
    height: 5rem;
    width: 5rem;
    fill: var(--color-primary);
    position: relative;
    left: 3rem;
    visibility: hidden;
    opacity: 0; }
    @media only screen and (max-width: 56.25em) {
      .tour_icon {
        height: 3.5rem;
        width: 3.5rem;
        left: 2.3rem; } }
    @media only screen and (max-width: 37.5em) {
      .tour_icon {
        height: 5rem;
        width: 5rem;
        left: 3rem; } }
    @media only screen and (max-width: 23.125em) {
      .tour_icon {
        height: 3.5rem;
        width: 3.5rem;
        left: 2.3rem; } }
  .tour_icon--visible {
    height: 5rem;
    width: 5rem;
    fill: var(--color-primary);
    position: relative;
    left: -2.2rem; }
    @media only screen and (max-width: 56.25em) {
      .tour_icon--visible {
        height: 3.5rem;
        width: 3.5rem;
        left: -1.2rem; } }
    @media only screen and (max-width: 37.5em) {
      .tour_icon--visible {
        height: 5rem;
        width: 5rem;
        left: -2.2rem; } }
    @media only screen and (max-width: 23.125em) {
      .tour_icon--visible {
        height: 3.5rem;
        width: 3.5rem;
        left: -1.2rem; } }
  .tour_type {
    background: #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 9rem;
    padding-bottom: 1rem;
    border-radius: 3px;
    transition: all .3s;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transition: all .3s; }
    .tour_type:hover {
      transform: translateY(-1rem) scale(1.02);
      background: #e3e3e3; }
    .tour_type:active {
      transform: translateY(1rem) scale(1);
      background: #c9c9c9; }
  .tour_type:hover .tour_icon--visible {
    visibility: hidden;
    opacity: 0; }
  .tour_type:hover .tour_icon {
    visibility: visible;
    opacity: 1; }
  .tour_img {
    margin: 1rem;
    border-radius: 3px; }
    @media only screen and (max-width: 56.25em) {
      .tour_img {
        height: 20rem;
        width: 25em; } }
    @media only screen and (max-width: 37.5em) {
      .tour_img {
        height: auto;
        width: auto; } }
    @media only screen and (max-width: 23.125em) {
      .tour_img {
        height: 25rem;
        width: 30em; } }

@keyframes btn-heart {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }
