<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>    
<body>


<!-- Popup -->
<div class="payment" id="car">

<a href="#" class="payment_cross">&times;</a>

<div class="payment_box">

<div class="payment_text"> Payment </div>

<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">

<label for="payment_name" class="payment_label">Name</label>
<input type="text" class="payment_name" id="payment_name">

</div>

<div class="payment_box">

<label for="payment_card" class="payment_label">Card no</label>
<input type="text" class="payment_card" id="payment_card">




<label for="payment_cvv" class="payment_label">Cvv</label>
<input type="text" class="payment_cvv" id="payment_cvv">


</div>
<div class="payment_box">

 <div class="margin-top-small"> 

<label for="payment_expiry" class="payment_label ml">Expiry Date</label>


<label for="payment_expiry--date">DD</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--date">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
    <option value="">13</option>
    <option value="">14</option>
    <option value="">15</option>
    <option value="">16</option>
    <option value="">17</option>
    <option value="">18</option>
    <option value="">19</option>
    <option value="">20</option>
    <option value="">21</option>
    <option value="">22</option>
    <option value="">23</option>
    <option value="">24</option>
    <option value="">25</option>
    <option value="">26</option>
    <option value="">27</option>
    <option value="">28</option>
    <option value="">29</option>
    <option value="">30</option>
    <option value="">31</option>
</select>


<label for="payment_expiry--month">MM</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--month">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
</select>

<label for="payment_expiry--year">YY</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--year">
    <option value="">2018</option>
    <option value="">2019</option>
    <option value="">2020</option>
    <option value="">2021</option>
    <option value="">2022</option>
    <option value="">2023</option>
    <option value="">2024</option>
    <option value="">2025</option>
    <option value="">2026</option>
    <option value="">2027</option>
    <option value="">2028</option>
    <option value="">2029</option>
    <option value="">2030</option>
    <option value="">2031</option>
    <option value="">2032</option>
    <option value="">2033</option>
    <option value="">2034</option>
    <option value="">2035</option>
    <option value="">2036</option>
    <option value="">2037</option>
    <option value="">2038</option>
    <option value="">2040</option>
    <option value="">2041</option>
    <option value="">2042</option>
</select>

</div>  

<div class="payment_policy">
    <input type="checkbox" class="payment_agree" id="payment_agree">
    <label for="payment_agree">I agree the terms and payment conditions of this company</label>
</div>

<button class="payment_button--continue cta_btn">Continue</button>

</div>
</div>

<div class="container">
  
  <header class="header">

    <img src="img/logo.png" alt="logo " class="logo">

    <form action="#" class="search">
        <input type="text" class="search_input"  placeholder="Search Hotels">
        <button class="search_btn">
            <svg class="search_icon">
                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
            </svg>
        </button>

    </form>

    <nav class="user-nav">
        <div class="user-nav_icon-box">
            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>
            <span class="user-nav_notification">7</span>
        </div>




        <div class="user-nav_icon-box">

            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
            </svg>

            <span class="user-nav_notification">13</span>

        </div>









        <div class="user-nav_user">
            <a  class="user-nav_link" href="user.html">
                <img src="img/user.jpg" alt="User photo" class="user-nav_user-photo">
                <span class="user-nav_user-name">Rathore</span>
            </a>
        </div>
    </nav>

</header>
<div class="content-car">
  
<nav class ="sidebar">
   <ul class="side-nav">
       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-home"></use>
               </svg>
               <span>Hotel</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
               </svg>
               <span>Flight</span>
           </a>
       </li>


       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-key"></use>
               </svg>
               <span>Car Rental</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-map"></use>
               </svg>
               <span>Tours</span>
           </a>
       </li>

   </ul>

   <div class="legal">
       &copy; 
       Designed and developed by <a href="www.ubaidRathore.com" class="copyright-link">Ubaid Rathore</a>
   </div>
</nav>





<div class="car">

  <div class="car_type car_margin-top">
    
 
      <ul class="car_lists">
      <li class="car_items">Economy Class</li>
      <li class="car_items">Picnic Class</li>
      <li class="car_items">Normal Class</li>
      <li class="car_items">Dating Class</li>
    </ul>

  </div>

  
  <div class="car_type">
    <img src="img/lemborgini.jpg" alt ="Car_photo" class="car_img">
   
   <div class="car_text">White Bear</div>
   <div class="car_stars">

              <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
        </div>
       
       <div class="car_price">$700/Day</div>
     <a href="#car" class="ticket_book--link ticket_book one-way">Book Now</a>
  </div>

 


  <div class="car_type">
    <img src="img/bugati.jpg" alt ="Car_photo" class="car_img">
   
   <div class="car_text">Thunderstorm</div>
   <div class="car_stars">

              <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
        </div>
       
       <div class="car_price">$1000/Day</div>
     <a href="#car" class="ticket_book--link ticket_book one-way">Book Now</a>
  </div>


 <div class="car_type">
    <img src="img/lemborgini.jpg" alt ="Car_photo" class="car_img">
   
   <div class="car_text">White Bear</div>
   <div class="car_stars">

              <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
        </div>
       
       <div class="car_price">$700/Day</div>
     <a href="#car" class="ticket_book--link ticket_book one-way">Book Now</a>
  </div>

   <div class="car_type">
    <img src="img/bugati.jpg" alt ="Car_photo"class="car_img">
   
   <div class="car_text">Thunderstorm</div>
   <div class="car_stars">

              <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="car_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
        </div>
       
       <div class="car_price">$1000/Day</div>
     <a href="#car" class="ticket_book--link ticket_book one-way">Book Now</a>
  </div>
  <button class="btn-inline next--car"><p>Next</p></button>
</div>





</div>



</div>
</body>
</html>