<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>    
</body>


<!-- Popup -->
<div class="payment" id="payment">

<a href="#content_flights" class="payment_cross">&times;</a>

<div class="payment_box">

<div class="payment_text"> Payment </div>

<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">

<label for="payment_name" class="payment_label">Name</label>
<input type="text" class="payment_name" id="payment_name">

</div>

<div class="payment_box">

<label for="payment_card" class="payment_label">Card no</label>
<input type="text" class="payment_card" id="payment_card">




<label for="payment_cvv" class="payment_label">Cvv</label>
<input type="text" class="payment_cvv" id="payment_cvv">


</div>
<div class="payment_box">

 <div class="margin-top-small"> 

<label for="payment_expiry" class="payment_label ml">Expiry Date</label>


<label for="payment_expiry--date">DD</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--date">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
    <option value="">13</option>
    <option value="">14</option>
    <option value="">15</option>
    <option value="">16</option>
    <option value="">17</option>
    <option value="">18</option>
    <option value="">19</option>
    <option value="">20</option>
    <option value="">21</option>
    <option value="">22</option>
    <option value="">23</option>
    <option value="">24</option>
    <option value="">25</option>
    <option value="">26</option>
    <option value="">27</option>
    <option value="">28</option>
    <option value="">29</option>
    <option value="">30</option>
    <option value="">31</option>
</select>


<label for="payment_expiry--month">MM</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--month">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
</select>

<label for="payment_expiry--year">YY</label>

<select name="payment_expiry" id="payment_expiry" class="payment_expiry payment_expiry--year">
    <option value="">2018</option>
    <option value="">2019</option>
    <option value="">2020</option>
    <option value="">2021</option>
    <option value="">2022</option>
    <option value="">2023</option>
    <option value="">2024</option>
    <option value="">2025</option>
    <option value="">2026</option>
    <option value="">2027</option>
    <option value="">2028</option>
    <option value="">2029</option>
    <option value="">2030</option>
    <option value="">2031</option>
    <option value="">2032</option>
    <option value="">2033</option>
    <option value="">2034</option>
    <option value="">2035</option>
    <option value="">2036</option>
    <option value="">2037</option>
    <option value="">2038</option>
    <option value="">2040</option>
    <option value="">2041</option>
    <option value="">2042</option>
</select>

</div>  

<div class="payment_policy">
    <input type="checkbox" class="payment_agree" id="payment_agree">
    <label for="payment_agree">I agree the terms and payment conditions of this company</label>
</div>

<button class="payment_button--continue cta_btn">Continue</button>

</div>
</div>











<div class="container">
  <header class="header">

    <img src="img/logo.png" alt="logo " class="logo">

    <form action="#" class="search">
        <input type="text" class="search_input"  placeholder="Search Hotels">
        <button class="search_btn">
            <svg class="search_icon">
                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
            </svg>
        </button>

    </form>

    <nav class="user-nav">
        <div class="user-nav_icon-box">
            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>
            <span class="user-nav_notification">7</span>
        </div>




        <div class="user-nav_icon-box">

            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
            </svg>

            <span class="user-nav_notification">13</span>

        </div>









        <div class="user-nav_user">
            <a  class="user-nav_link" href="user.html">
                <img src="img/user.jpg" alt="User photo" class="user-nav_user-photo">
                <span class="user-nav_user-name">Rathore</span>
            </a>
        </div>
    </nav>

</header>


<div class="content_flights" id="content_flights">

 <nav class ="sidebar">
   <ul class="side-nav">
       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-home"></use>
               </svg>
               <span>Hotel</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
               </svg>
               <span>Flight</span>
           </a>
       </li>


       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-key"></use>
               </svg>
               <span>Car Rental</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-map"></use>
               </svg>
               <span>Tours</span>
           </a>
       </li>

   </ul>

   <div class="legal">
       &copy; 
       Designed and developed by <a href="www.ubaidRathore.com" class="copyright-link">Ubaid Rathore</a>
   </div>
</nav>


<main>
    <div class="flight">

        <div class="trip-way">
            <div class="one-way flex500">One Way</div>

            <!-- This flex500 is to make it 50% wider as if will set flex:50% to one way class it will be applied to every oneway class like refundable book now that,s why i used this another class -->

            <div class="one-way flex500">Round Trip</div>

        </div>


        <div class="flight_start">From <br><h2>Srinagar (SXR)</h2></div>

        <div class="flight_icon">
            <svg class="flight_icon--arrow">
                <use xlink:href="img/flight.svg#icon-arrow-right"></use>
            </svg>
        </div>

        <div class="flight_end">From <br><h2>San Fransisco (SFO)</h2></div>

        <div class="flight_departure">Departure Date <br><h2>28/01/15</h2></div>

        <div class="flight_return">Return Date <br><h2>01/0/15</h2></div>


        <div class="flight_traveller">Traveller<br><h2>1</h2></div>





    </div>

<div class="ticket">
 
        <div class="ticket_logo">nbsp;</div>
         <div class="ticket_name">Indigo</div>
         <div class="ticket_class--refund one-way">Refundable</div>
         <div class="ticket_cost">$87</div>
         <a href="#payment" class="ticket_book--link ticket_book one-way">Book Now</a>

</div>


           <div class="way">
         <div class="flight_time">DEL(Delhi) <strong>11:00</strong><br><p>21 Feb 2018</p></div>
            
            <div class="time">
<div class="time_takes">13:00 hrs(Non-Stop)</div> 
<div class="time_path">SXR-SFO</div>  

</div>         <div class="flight_reach">
              <div class="flight_time">San Fransisco (Delhi) <strong>21:00</strong><br><p>22 Feb 2018</p></div>

         </div>



             </div>



<div class="ticket">
 
        <div class="ticket_logo--spice">nbsp;</div>
         <div class="ticket_name">Indigo</div>
         <div class="ticket_class--refund one-way">Refundable</div>
         <div class="ticket_cost">$87</div>
         <a href="#payment" class="ticket_book--link ticket_book one-way">Book Now</a>

</div>


           <div class="way">
         <div class="flight_time">DEL(Delhi) <strong>11:00</strong><br><p>21 Feb 2018</p></div>
            
            <div class="time">
<div class="time_takes">13:00 hrs(Non-Stop)</div> 
<div class="time_path">SXR-SFO</div>  

</div>         <div class="flight_reach">
              <div class="flight_time">San Fransisco (Delhi) <strong>21:00</strong><br><p>22 Feb 2018</p></div>

         </div>



             </div>

<div class="ticket">
 
        <div class="ticket_logo">nbsp;</div>
         <div class="ticket_name">Indigo</div>
         <div class="ticket_class--refund one-way">Refundable</div>
         <div class="ticket_cost">$87</div>
        <a href="#payment" class="ticket_book--link ticket_book one-way">Book Now</a>

</div>


           <div class="way">
         <div class="flight_time">DEL(Delhi) <strong>11:00</strong><br><p>21 Feb 2018</p></div>
            
            <div class="time">
<div class="time_takes">13:00 hrs(Non-Stop)</div> 
<div class="time_path">SXR-SFO</div>  

</div>         <div class="flight_reach">
              <div class="flight_time">San Fransisco (Delhi) <strong>21:00</strong><br><p>22 Feb 2018</p></div>

         </div>



             </div>

<div class="ticket">
 
        <div class="ticket_logo--spice">nbsp;</div>
         <div class="ticket_name">Indigo</div>
         <div class="ticket_class--refund one-way">Refundable</div>
         <div class="ticket_cost">$87</div>
        <a href="#payment" class="ticket_book--link ticket_book one-way">Book Now</a>

</div>


           <div class="way">
         <div class="flight_time">DEL(Delhi) <strong>11:00</strong><br><p>21 Feb 2018</p></div>
            
            <div class="time">
<div class="time_takes">13:00 hrs(Non-Stop)</div> 
<div class="time_path">SXR-SFO</div>  

</div>         <div class="flight_reach">
              <div class="flight_time">San Fransisco (Delhi) <strong>21:00</strong><br><p>22 Feb 2018</p></div>

         </div>



             </div>


<button class="btn-inline next"><p>Next</p></button>
</main>


</div>
</div>






</body>
</html>