<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>
<body>


    <!-- Message box -->
       <div class="message">
           <div class="message-box">
               <ul class="message_lists">
                   <li class="message_items">
                       <img src="img/user-1.jpg" alt="User" class="message_photo">
                       <div class="message_info">Hey bro,How are you?</div>
                   </li>

                      <li class="message_items">
                       <img src="img/user-1.jpg" alt="User" class="message_photo">
                       <div class="message_info">Hey bro,How are you?</div>
                   </li>

                     <li class="message_items">
                       <img src="img/user-1.jpg" alt="User" class="message_photo">
                       <div class="message_info">Hey bro,How are you?</div>
                   </li>

                     <li class="message_items">
                       <img src="img/user-1.jpg" alt="User" class="message_photo">
                       <div class="message_info">Hey bro,How are you?</div>
                   </li>

                      <li class="message_items">
                       <img src="img/user-1.jpg" alt="User" class="message_photo">
                       <div class="message_info">Hey bro,How are you?</div>
                   </li>
               </ul>

           </div>
       </div>



    <div class="container">

        <header class="header">

            <img src="img/logo.png" alt="logo " class="logo">

            <form action="#" class="search">
                <input type="text" class="search_input"  placeholder="Search Hotels">
                <button class="search_btn">
                    <svg class="search_icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>

            </form>

            <nav class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav_notification">7</span>
                </div>




                <div class="user-nav_icon-box active">

                    <svg class="user-nav_icon  ">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>

                    <span class="user-nav_notification">13</span>

                </div>








               
                <div class="user-nav_icon-box">
                <div class="user-nav_user">
                    <a  class="user-nav_link" href="user.html">
                    <img src="img/user.jpg" alt="User photo" class="user-nav_user-photo">
                    <span class="user-nav_user-name">Rathore</span>
                    </a>
                </div>
            </div>
            </nav>

        </header>
  
        <div class="content">

           <nav class ="sidebar">
             <ul class="side-nav">
                 <li class="side-nav_lists">
                     <a href="index.html" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-home"></use>
                         </svg>
                         <span>Hotel</span>
                     </a>
                 </li>

                 <li class="side-nav_lists">
                     <a href="flights.html" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                         </svg>
                         <span>Flight</span>
                     </a>
                 </li>


                 <li class="side-nav_lists">
                     <a href="car.html" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-key"></use>
                         </svg>
                         <span>Car Rental</span>
                     </a>
                 </li>

                 <li class="side-nav_lists">
                     <a href="tours.html" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-map"></use>
                         </svg>
                         <span>Tours</span>
                     </a>
                 </li>

             </ul>

             <div class="legal">
                 &copy; 
                 Designed and developed by <a href="www.ubaidRathore.com" class="copyright-link">Ubaid Rathore</a>
             </div>
         </nav>

         <main class="hotel-view">
            <div class="gallery">
                <figure class="gallery_item">
                    <img src="img/hotel-1.jpg" alt="Photo Gallery 1" class="gallery_photo">
                </figure>

                <figure class="gallery_item">
                    <img src="img/hotel-2.jpg" alt="Photo Gallery 1" class="gallery_photo">
                </figure>


                <figure class="gallery_item">
                    <img src="img/hotel-3.jpg" alt="Photo Gallery 1" class="gallery_photo">
                </figure>
            </div>




            <div class="overview">
             <h1 class="overview_heading">
                Hotel Laura
            </h1>

            <div class="overview_stars">

              <svg class="overview_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="overview_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="overview_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>

            <svg class="overview_icon--star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
        </div>


        <div class="overview_location">
            <svg class="overview_icon--location">
                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
            </svg>
            <button class="btn-inline">Greater Settle Area,U.S</button>
        </div>

        <div class="overview_rating">

            <div class="overview_rating--average">9.8</div>  
            <div class="overview_rating--count">546 votes</div>
        </div>
    </div>

    <div class="detail">

        <div class="description">

         <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
        </p>
        <p class="paragraph">
            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
        </p>   

        <ul class="list">
            <li class="list_item">Close to the beach</li>
            <li class="list_item">Breakfast included</li>
            <li class="list_item">Healthy Food</li>
            <li class="list_item">Free wifi in all rooms</li>
            <li class="list_item">Snooker availaible</li>
            <li class="list_item">Pets allowed</li>
            <li class="list_item">We speak all languages</li>
            <li class="list_item">Perfect for Couples</li>  
        </ul>

        <div class="recommend">

          <p class="recommend_count">
            Lucy and 3 other friends recommend this hotel.
        </p>

        <div class="recommend_freinds">
           <img src="img/user-3.jpg" alt="Friend 1" class="recommend_photo">
           <img src="img/user-4.jpg" alt="Friend 2" class="recommend_photo">
           <img src="img/user-5.jpg" alt="Friend 3" class="recommend_photo">
           <img src="img/user-6.jpg" alt="Friend 4" class="recommend_photo">
       </div>

   </div>
</div>





<div class="user-reviews">

   <figure class="review">
    <blockquote class="review_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
    </blockquote>
    <figcaption class="review_user">
        <img src="img/user-1.jpg" alt="User 1" class="review_photo">
        <div class="review_user-box">
            <p class="review_user-name">Nick Smith</p>
            <p class="review_user-date">Feb 23rd, 2017</p>
        </div>
        <div class="review_rating">7.8</div>
    </figcaption>
</figure>


   <figure class="review">
    <blockquote class="review_text relative">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
    </blockquote>
    <figcaption class="review_user">
        <img src="img/user-2.jpg" alt="User 1" class="review_photo">
        <div class="review_user-box">
            <p class="review_user-name">Nick Smith</p>
            <p class="review_user-date">Feb 23rd, 2017</p>
        </div>
        <div class="review_rating">7.8</div>
    </figcaption>
</figure>

<button class="btn-inline">Show all <span>&rarr;</span></button>

</div>
</div>



<div class="cta">
    <div class="cta_book-now">Good news! We have 1 free room for your selected dates! </div>

<button class="cta_btn">
    <span class="cta_btn--visible">
        Book now !
    </span>

      <span class="cta_btn--invisible">
        Only 1 room left
    </span>
</button>


</div>








</main>


</div>




</div>

</body>
</html>