<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>
<body>

    <div class="container">
  
  <header class="header">

    <img src="img/logo.png" alt="logo " class="logo">

    <form action="#" class="search">
        <input type="text" class="search_input"  placeholder="Search Hotels">
        <button class="search_btn">
            <svg class="search_icon">
                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
            </svg>
        </button>

    </form>

    <nav class="user-nav">
        <div class="user-nav_icon-box">
            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>
            <span class="user-nav_notification">7</span>
        </div>




        <div class="user-nav_icon-box">

            <svg class="user-nav_icon">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
            </svg>

            <span class="user-nav_notification">13</span>

        </div>









        <div class="user-nav_user">
            <a  class="user-nav_link" href="user.html">
                <img src="img/user.jpg" alt="User photo" class="user-nav_user-photo">
                <span class="user-nav_user-name">Rathore</span>
            </a>
        </div>
    </nav>

</header>

<div class="content_tours">
 <nav class ="sidebar">
   <ul class="side-nav">
       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-home"></use>
               </svg>
               <span>Hotel</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
               </svg>
               <span>Flight</span>
           </a>
       </li>


       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-key"></use>
               </svg>
               <span>Car Rental</span>
           </a>
       </li>

       <li class="side-nav_lists">
           <a href="#" class="side-nav_links">
               <svg class="side-nav_icon">
                   <use xlink:href="img/sprite.svg#icon-map"></use>
               </svg>
               <span>Tours</span>
           </a>
       </li>

   </ul>

   <div class="legal">
       &copy; 
       Designed and developed by <a href="www.ubaidRathore.com" class="copyright-link">Ubaid Rathore</a>
   </div>
</nav>



<div class="exciting-tours">

<div class="tour">
<div class="tour_type">
    <img src="img/Tours1.jpg" alt="" class="tour_img">
    <div class="tour_text">Rising Summer</div>
    <div class="tour_heart">
        <svg class="tour_icon">
             <use xlink:href="img/last.svg#icon-heart"></use>
        </svg>

        <svg class="tour_icon--visible">
             <use xlink:href="img/last.svg#icon-heart-o"></use>
        </svg>
    </div>
</div>



<div class="tour_type">
    <img src="img/Tours (2).jpg" alt="" class="tour_img">
    <div class="tour_text">Cool Autumn</div>
    <div class="tour_heart">
        <svg class="tour_icon">
             <use xlink:href="img/last.svg#icon-heart"></use>
        </svg>

        <svg class="tour_icon--visible">
             <use xlink:href="img/last.svg#icon-heart-o"></use>
        </svg>
    </div>
</div>




</div>

<div class="tour">
<div class="tour_type">
    <img src="img/Tours (2).jpg" alt="" class="tour_img">
    <div class="tour_text">Rising Summer</div>
    <div class="tour_heart">
        <svg class="tour_icon">
             <use xlink:href="img/last.svg#icon-heart"></use>
        </svg>

        <svg class="tour_icon--visible">
             <use xlink:href="img/last.svg#icon-heart-o"></use>
        </svg>
    </div>
</div>



<div class="tour_type">
    <img src="img/Tours1.jpg" alt="" class="tour_img">
    <div class="tour_text">Hot Winter</div>
    <div class="tour_heart">
        <svg class="tour_icon">
             <use xlink:href="img/last.svg#icon-heart"></use>
        </svg>

        <svg class="tour_icon--visible">
             <use xlink:href="img/last.svg#icon-heart-o"></use>
        </svg>
    </div>
</div>




</div>
</div>







 






</div>
</div>

</body>
</html>