<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>
<body>
    <div class="container">
 <header class="header">

            <img src="img/logo.png" alt="logo " class="logo">

            <form action="#" class="search">
                <input type="text" class="search_input"  placeholder="Search Hotels">
                <button class="search_btn">
                    <svg class="search_icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>

            </form>

            <nav class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav_notification">7</span>
                </div>
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav_notification">13</span>
                </div>
                <div class="user-nav_user">
                    <a  class="user-nav_link" href="user.html">
                    <img src="img/user.jpg" alt="User photo" class="user-nav_user-photo">
                    <span class="user-nav_user-name">Rathore</span>
                    </a>
                </div>
            </nav>

        </header>

<section class="section_user">
    

    <nav class ="sidebar">
             <ul class="side-nav">
                 <li class="side-nav_lists">
                     <a href="index.html" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-home"></use>
                         </svg>
                         <span>Hotel</span>
                     </a>
                 </li>

                 <li class="side-nav_lists">
                     <a href="#" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                         </svg>
                         <span>Flight</span>
                     </a>
                 </li>


                 <li class="side-nav_lists">
                     <a href="#" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-key"></use>
                         </svg>
                         <span>Car Rental</span>
                     </a>
                 </li>

                 <li class="side-nav_lists">
                     <a href="#" class="side-nav_links">
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-map"></use>
                         </svg>
                         <span>Tours</span>
                     </a>
                 </li>

             </ul>

             <div class="legal">
                 &copy; 
                 Designed and developed by <a href="www.ubaidRathore.com" class="copyright-link">Ubaid Rathore</a>
             </div>
         </nav>


<div class="description-user">
<div class="profile">
    <div class="profile-detail">
        <img src="img/user.png" alt="" class="profile_photo">
        <p class="profile_profession">Entrepreneur</p>
    </div>

</div>


<div class="user">
    
<div class="user_details">
    <ul class="user_info">

        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-telegram"></use>
        </svg> <strong>Hotels Visited : </strong>4</li>


        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-list-alt"></use>
        </svg> <strong>Hotels booked : </strong>4</li>

        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-ticket"></use>
        </svg> <strong>Tickets booked : </strong>2</li>


        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-tags"></use>
        </svg> <strong>Tickets Cancelled : </strong>0</li>


        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-compass"></use>
        </svg> <strong>Flights Booked : </strong>4</li>


        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-money"></use>
        </svg> <strong>Flights Cancelled : </strong>0</li>


        <li class="user_history margin-right"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-envira"></use>
        </svg> <strong>Current Location : </strong>America</li>


        <!-- FOR THE 7TH ELEMENT I GAVE THE MARGIN RIGHT WHEN IT COMES TO 360PX -->
        <li class="user_history"><svg class="user_icon">
            <use xlink:href="img/do.svg#icon-user"></use>
        </svg> <strong>Age : </strong>18+</li>
    </ul>
</div>


</div>

</div>
</section>


</div>

</body>
</html>